{
  "name": "claude-copilot-desktop",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "gen:types": "cargo test -p claude-copilot-core",
    "check:types-drift": "pnpm gen:types && git diff --exit-code src/types"
  },
  "dependencies": {
    "@preact/signals": "^2.9.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.4.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "dompurify": "^3.4.11",
    "lucide-preact": "^1.21.0",
    "marked": "^18.0.5",
    "preact": "^10.29.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/cli": "^2.11.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
